{
  "samples": [
    {
      "x": 1.3516291379928589,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -8.69779104134543e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4349624760834436,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8335733848206497,
      "velocityY": 0,
      "timestamp": 0.09997120782414956
    },
    {
      "x": 1.601629147493372,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.667146721915143,
      "velocityY": 0,
      "timestamp": 0.19994241564829912
    },
    {
      "x": 1.8516291379928589,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.500719916670777,
      "velocityY": 0,
      "timestamp": 0.29991362347244865
    },
    {
      "x": 2.1016291284923456,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.500719916670777,
      "velocityY": 0,
      "timestamp": 0.39988483129659824
    },
    {
      "x": 2.268295799902274,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.667146721915143,
      "velocityY": 0,
      "timestamp": 0.49985603912074783
    },
    {
      "x": 2.351629137992859,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8335733848206497,
      "velocityY": 0,
      "timestamp": 0.5998272469448974
    },
    {
      "x": 2.351629137992859,
      "y": 5.5475969314575195,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2063861415792863e-18,
      "velocityY": 0,
      "timestamp": 0.699798454769047
    }
  ],
  "eventMarkers": []
}