{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3829526758152613,
      "y": 5.500598388584165
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Note Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Speaker Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Speaker Amp Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}