{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9626945359454185,
      "y": 4.461828723942754
    },
    "rotation": -51.84277341263089
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Subwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Piece Stage Side"
          }
        }
      ]
    }
  },
  "folder": "Pathplanner Autos",
  "choreoAuto": false
}