{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9744053724911999,
      "y": 6.628333484912334
    },
    "rotation": 42.70938995736142
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Piece Amp Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}