{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Tuning Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Print Position"
          }
        }
      ]
    }
  },
  "folder": "Pathplanner Autos",
  "choreoAuto": false
}