{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 6.0460358758555355
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Speaker Amp Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}