{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2320847492145435,
        "y": 6.387491504712739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.267542613067085,
        "y": 6.44295113337064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}