{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171922058129831,
        "y": 6.5527776769839265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 1.9707941226970291,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}