{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9221662229851302,
        "y": 4.632073796903657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.14
      },
      "prevControl": {
        "x": 2.3036276003651253,
        "y": 4.14
      },
      "nextControl": {
        "x": 2.3563723996348758,
        "y": 4.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.14
      },
      "prevControl": {
        "x": 2.503014539244595,
        "y": 4.14
      },
      "nextControl": {
        "x": 3.042224021644386,
        "y": 4.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.68
      },
      "prevControl": {
        "x": 2.244450624814087,
        "y": 5.624450624814087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}