{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 0.33961425982766297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565053298437552,
        "y": 1.3818787124022183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 3.8879977331994606
      },
      "prevControl": {
        "x": 0.5059719106599396,
        "y": 1.08910779875768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.797401838234165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}