{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5755193852730045,
        "y": 6.6931650980419075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 6.05
      },
      "prevControl": {
        "x": 2.534077303109563,
        "y": 6.558458674575006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43545075675257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.56488504312492,
    "velocity": 0
  },
  "useDefaultConstraints": false
}