{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 6.0460358758555355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370840741681484,
        "y": 6.1716317718349725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 4.927900141514568,
        "y": 6.1716317718349725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.61218026692183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.8659646916184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}