{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4536086215029578,
        "y": 6.288907434957727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 3.8700968830509095
      },
      "prevControl": {
        "x": 1.4389491636126137,
        "y": 5.306723756304655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}