{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724911999,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9744053724911987,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 2.3679949214392004,
        "y": 6.288719225084669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082459868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.60281897270361,
    "velocity": 0
  },
  "useDefaultConstraints": true
}