{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.138357084132141,
        "y": 4.614069599037914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.138357084132141,
        "y": 4.614069599037914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 2.0611072320575454
      },
      "prevControl": {
        "x": 3.5742110856546945,
        "y": 2.0493963955117644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.63657704161677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}