{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0212487186743262,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0212487186743262,
        "y": 4.590647925946351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 3.328283518193283,
        "y": 2.353878145702083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.30484646876607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}