{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 1.2647703469444023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 0.64
      },
      "prevControl": {
        "x": 6.97,
        "y": 0.64
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.53445508054021,
    "velocity": 0
  },
  "useDefaultConstraints": true
}